REACT_APP_API_HOST = https://api.themoviedb.org
REACT_APP_API_VERSION = 3
REACT_APP_IMAGE_PREFIX=https://image.tmdb.org/t/p/w500
REACT_APP_IMAGE_ORIGINAL=https://image.tmdb.org/t/p/original
REACT_APP_API_KEY=8f77602cac1c3728a3710317afe80abf
